<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIy-u4-uIh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="oao-Kv-cjL">
            <objects>
                <tableViewController id="1bl-zy-aAf" customClass="NewPlaceViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vko-Oc-oXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Y4X-z7-uwv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="255" id="BPA-Eg-4DM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPA-Eg-4DM" id="AAq-Rx-Frr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-bI-ssV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZcM-bI-ssV" secondAttribute="trailing" id="1Cl-dn-Qj3"/>
                                                <constraint firstItem="ZcM-bI-ssV" firstAttribute="top" secondItem="AAq-Rx-Frr" secondAttribute="top" id="6Lh-6C-LCc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZcM-bI-ssV" secondAttribute="bottom" id="Mzr-lg-ttv"/>
                                                <constraint firstItem="ZcM-bI-ssV" firstAttribute="leading" secondItem="AAq-Rx-Frr" secondAttribute="leading" id="cDB-PP-qxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8D0-9Q-eyV">
                                        <rect key="frame" x="0.0" y="283" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8D0-9Q-eyV" id="oEG-s6-vPB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-Zr-SGh">
                                                    <rect key="frame" x="16" y="8" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-Z5-v07">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-mg-M1W">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1bl-zy-aAf" id="ndA-T6-zPd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hP-Zr-SGh" firstAttribute="top" secondItem="oEG-s6-vPB" secondAttribute="top" constant="8" id="0E7-na-IDh"/>
                                                <constraint firstItem="6hP-Zr-SGh" firstAttribute="leading" secondItem="oEG-s6-vPB" secondAttribute="leading" constant="16" id="eW0-TR-Xq7"/>
                                                <constraint firstAttribute="bottom" secondItem="6hP-Zr-SGh" secondAttribute="bottom" constant="5" id="ovI-Kn-xyl"/>
                                                <constraint firstAttribute="trailing" secondItem="6hP-Zr-SGh" secondAttribute="trailing" constant="16" id="vZJ-Qf-yaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1V3-SG-Eaq">
                                        <rect key="frame" x="0.0" y="358" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1V3-SG-Eaq" id="p96-pA-pgW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-2A-Cen">
                                                    <rect key="frame" x="16" y="8" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x39-ak-dTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-lT-uYD">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1bl-zy-aAf" id="xkG-jX-Uy9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZjL-2A-Cen" firstAttribute="leading" secondItem="p96-pA-pgW" secondAttribute="leading" constant="16" id="Ao7-4y-ChI"/>
                                                <constraint firstItem="ZjL-2A-Cen" firstAttribute="top" secondItem="p96-pA-pgW" secondAttribute="top" constant="8" id="MVA-q8-B3l"/>
                                                <constraint firstAttribute="trailing" secondItem="ZjL-2A-Cen" secondAttribute="trailing" constant="16" id="gj4-ta-de1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZjL-2A-Cen" secondAttribute="bottom" constant="5" id="iKY-se-5uH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="S5I-ZF-hx3">
                                        <rect key="frame" x="0.0" y="433" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5I-ZF-hx3" id="QCA-EF-etD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-A2-c8l">
                                                    <rect key="frame" x="16" y="8" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-ZX-Rvn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-mt-jlZ">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1bl-zy-aAf" id="E6J-94-k7u"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgB-A2-c8l" firstAttribute="leading" secondItem="QCA-EF-etD" secondAttribute="leading" constant="16" id="BIk-ow-Rpf"/>
                                                <constraint firstItem="bgB-A2-c8l" firstAttribute="top" secondItem="QCA-EF-etD" secondAttribute="top" constant="8" id="bPb-aH-V4c"/>
                                                <constraint firstAttribute="bottom" secondItem="bgB-A2-c8l" secondAttribute="bottom" constant="5" id="kLq-Kf-t9E"/>
                                                <constraint firstAttribute="trailing" secondItem="bgB-A2-c8l" secondAttribute="trailing" constant="16" id="rt3-Mq-CbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1bl-zy-aAf" id="Ltk-V7-xBx"/>
                            <outlet property="delegate" destination="1bl-zy-aAf" id="STd-EK-6PS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="9at-o4-WDi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pBI-jT-pFH">
                            <connections>
                                <action selector="cancelButton:" destination="1bl-zy-aAf" id="RVY-Ao-iJ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vRq-mT-dRJ">
                            <connections>
                                <segue destination="mOb-yc-u9M" kind="unwind" unwindAction="unwindSegue:" id="49L-HF-O8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="ZcM-bI-ssV" id="TNO-OK-MZ5"/>
                        <outlet property="placeLocation" destination="iEy-lT-uYD" id="Eru-Pf-sOn"/>
                        <outlet property="placeName" destination="bAA-mg-M1W" id="lMv-E5-FJ3"/>
                        <outlet property="placeType" destination="Maw-mt-jlZ" id="xyf-vR-Y2L"/>
                        <outlet property="saveButton" destination="vRq-mT-dRJ" id="llk-Vd-4h8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLd-Mx-mS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mOb-yc-u9M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-250"/>
        </scene>
        <!--Rest-->
        <scene sceneID="Xg1-Qw-MpU">
            <objects>
                <viewController id="8ws-Aq-dgZ" customClass="MainTableViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alp-G7-uOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1LD-tJ-vgM">
                                <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="49V-aL-8hW" customClass="CustomTableViewCell" customModule="MyPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49V-aL-8hW" id="uwE-ab-u1y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-Ij-ml8">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="RXR-oi-xdN"/>
                                                        <constraint firstAttribute="height" constant="65" id="cc9-RD-xJr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-Ua-Ebo">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-Gw-rhb">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-kB-Jur">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="302" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epl-y3-9iV">
                                                            <rect key="frame" x="0.0" y="49.666666666666664" width="302" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0H-Ua-Ebo" firstAttribute="top" secondItem="uwE-ab-u1y" secondAttribute="top" constant="8" id="0xm-9g-7aB"/>
                                                <constraint firstItem="rWx-Ij-ml8" firstAttribute="leading" secondItem="uwE-ab-u1y" secondAttribute="leading" constant="15" id="XLM-UR-kWH"/>
                                                <constraint firstAttribute="trailing" secondItem="a0H-Ua-Ebo" secondAttribute="trailing" constant="16" id="a0p-v4-Wud"/>
                                                <constraint firstItem="a0H-Ua-Ebo" firstAttribute="leading" secondItem="rWx-Ij-ml8" secondAttribute="trailing" constant="16" id="j04-uB-s1V"/>
                                                <constraint firstItem="rWx-Ij-ml8" firstAttribute="centerY" secondItem="uwE-ab-u1y" secondAttribute="centerY" id="qlB-2h-lAI"/>
                                                <constraint firstAttribute="bottom" secondItem="a0H-Ua-Ebo" secondAttribute="bottom" constant="8" id="uKb-eX-Rsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="rWx-Ij-ml8" id="f4z-NZ-ubr"/>
                                            <outlet property="locationLabel" destination="ni2-kB-Jur" id="ut9-sN-d8V"/>
                                            <outlet property="nameLabel" destination="Y8S-Gw-rhb" id="OQT-N3-dj6"/>
                                            <outlet property="typeLabel" destination="epl-y3-9iV" id="yPy-wv-JMH"/>
                                            <segue destination="1bl-zy-aAf" kind="show" identifier="showPlace" id="nXQ-hb-kUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ws-Aq-dgZ" id="WQT-kj-01n"/>
                                    <outlet property="delegate" destination="8ws-Aq-dgZ" id="DuQ-lx-a7H"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="055-J9-1Ok">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortSelection:" destination="8ws-Aq-dgZ" eventType="valueChanged" id="d4t-Rs-hNL"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-Oo-uxj">
                                <rect key="frame" x="0.0" y="118" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="055-J9-1Ok" firstAttribute="trailing" secondItem="tDD-gh-keP" secondAttribute="trailing" id="8dD-9V-VR4"/>
                            <constraint firstItem="l5i-Oo-uxj" firstAttribute="trailing" secondItem="tDD-gh-keP" secondAttribute="trailing" id="APS-F3-l92"/>
                            <constraint firstItem="1LD-tJ-vgM" firstAttribute="top" secondItem="l5i-Oo-uxj" secondAttribute="bottom" id="B8v-l6-ZmH"/>
                            <constraint firstItem="l5i-Oo-uxj" firstAttribute="leading" secondItem="tDD-gh-keP" secondAttribute="leading" id="LtC-Bw-oVz"/>
                            <constraint firstItem="055-J9-1Ok" firstAttribute="leading" secondItem="tDD-gh-keP" secondAttribute="leading" id="amF-vM-AyS"/>
                            <constraint firstItem="055-J9-1Ok" firstAttribute="top" secondItem="tDD-gh-keP" secondAttribute="top" id="jxs-bC-eNT"/>
                            <constraint firstItem="l5i-Oo-uxj" firstAttribute="top" secondItem="055-J9-1Ok" secondAttribute="bottom" constant="-1" id="vxb-QT-a6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDD-gh-keP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rest" id="hby-e0-2Ns">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="fMq-dz-gTK">
                            <connections>
                                <action selector="reversedSorting:" destination="8ws-Aq-dgZ" id="Sav-Ga-i8q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jlS-JB-LOM">
                            <connections>
                                <segue destination="N9l-Dg-beF" kind="presentation" id="DNS-GP-E3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedBarButton" destination="fMq-dz-gTK" id="vMj-rA-Q1x"/>
                        <outlet property="segmentedControl" destination="055-J9-1Ok" id="Uwu-os-3jS"/>
                        <outlet property="tableView" destination="1LD-tJ-vgM" id="n06-LD-09g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izV-c8-OIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="-260.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bas-mm-fBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIy-u4-uIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyx-dx-kzA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ws-Aq-dgZ" kind="relationship" relationship="rootViewController" id="ZKt-7e-NJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jv-uU-tkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7w-Cv-TH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="N9l-Dg-beF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tuL-wl-8Ls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bl-zy-aAf" kind="relationship" relationship="rootViewController" id="9gd-MW-6k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOX-0L-STc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nXQ-hb-kUV"/>
    </inferredMetricsTieBreakers>
</document>
