<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIy-u4-uIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rest-->
        <scene sceneID="56h-rI-7xb">
            <objects>
                <tableViewController id="tHX-Up-67G" customClass="MainTableViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="87C-UI-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ahw-ls-kqG" customClass="CustomTableViewCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahw-ls-kqG" id="YCD-5m-xKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="if7-XE-o4t">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="ARM-B7-PCC"/>
                                                <constraint firstAttribute="width" constant="65" id="YcZ-Vb-Ux2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-DH-Oba">
                                            <rect key="frame" x="95" y="10" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S7W-l4-rdv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-sr-7SG">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="FhP-gX-1Se"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-nx-dt2">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B3W-6W-iKf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LAu-sr-7SG" firstAttribute="top" secondItem="pxa-DH-Oba" secondAttribute="bottom" constant="4" id="22M-PB-Ihw"/>
                                        <constraint firstAttribute="trailing" secondItem="pxa-DH-Oba" secondAttribute="trailing" constant="20" id="2oV-W3-WPX"/>
                                        <constraint firstItem="Soy-nx-dt2" firstAttribute="top" secondItem="LAu-sr-7SG" secondAttribute="bottom" constant="1" id="4G4-iH-yHe"/>
                                        <constraint firstItem="if7-XE-o4t" firstAttribute="centerY" secondItem="YCD-5m-xKr" secondAttribute="centerY" id="7O0-KW-hAI"/>
                                        <constraint firstItem="Soy-nx-dt2" firstAttribute="leading" secondItem="if7-XE-o4t" secondAttribute="trailing" constant="15" id="C9g-vp-H0X"/>
                                        <constraint firstAttribute="bottom" secondItem="Soy-nx-dt2" secondAttribute="bottom" constant="10" id="JuP-kr-TDb"/>
                                        <constraint firstItem="pxa-DH-Oba" firstAttribute="top" secondItem="YCD-5m-xKr" secondAttribute="top" constant="10" id="aS9-U3-IdW"/>
                                        <constraint firstItem="LAu-sr-7SG" firstAttribute="trailing" secondItem="YCD-5m-xKr" secondAttribute="trailingMargin" constant="16" id="aqK-Cj-g92"/>
                                        <constraint firstAttribute="trailing" secondItem="Soy-nx-dt2" secondAttribute="trailing" constant="20" id="j8D-pV-6Rh"/>
                                        <constraint firstItem="pxa-DH-Oba" firstAttribute="leading" secondItem="if7-XE-o4t" secondAttribute="trailing" constant="15" id="moP-Kf-uIL"/>
                                        <constraint firstItem="LAu-sr-7SG" firstAttribute="leading" secondItem="if7-XE-o4t" secondAttribute="trailing" constant="15" id="myg-NY-GAf"/>
                                        <constraint firstItem="if7-XE-o4t" firstAttribute="leading" secondItem="YCD-5m-xKr" secondAttribute="leading" constant="15" id="nHb-lg-N8Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="if7-XE-o4t" id="2JC-B5-sSS"/>
                                    <outlet property="locationLabel" destination="LAu-sr-7SG" id="e8A-LF-vDQ"/>
                                    <outlet property="nameLabel" destination="pxa-DH-Oba" id="kSL-GN-z5I"/>
                                    <outlet property="typeLabel" destination="Soy-nx-dt2" id="aGz-QI-VCR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHX-Up-67G" id="rxI-k2-5xv"/>
                            <outlet property="delegate" destination="tHX-Up-67G" id="dU6-ho-LYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rest" id="Abc-El-9of"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a76-ht-T2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bas-mm-fBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIy-u4-uIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyx-dx-kzA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHX-Up-67G" kind="relationship" relationship="rootViewController" id="4ov-EO-YO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jv-uU-tkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-194"/>
        </scene>
    </scenes>
</document>
